REACT_APP_MINING=
REACT_APP_API="https://us-central1-yser-c2017.cloudfunctions.net/api/graphql"
REACT_APP_MAPBOX="pk.eyJ1Ijoia2FtZXNjZyIsImEiOiJjajVtdTR0OW0ydWNmMzBvMXdsMjF0ZjRnIn0.u9Q4MFAutYiQ5O9ewiv3uw"